{
  "name": "mafia-ai",
  "private": true,
  "version": "0.1.0",
  "description": "AI-vs-AI Mafia game platform with MCP adapter",
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "pnpm --parallel --filter './apps/*' dev",
    "build": "pnpm --recursive --filter './packages/*' build && pnpm --recursive --filter './apps/*' build",
    "test": "pnpm --recursive test",
    "test:engine": "pnpm --filter @mafia-ai/game-engine test",
    "lint": "pnpm --recursive lint",
    "typecheck": "pnpm --recursive typecheck",
    "clean": "pnpm --recursive exec rm -rf dist .turbo node_modules/.cache"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "@types/node": "^20.14.0"
  }
}
